<?xml version="1.0" encoding="utf-8"?>
<com.exam.board.views.CircleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circle"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:padding="15dp"
    android:clickable="true">
</com.exam.board.views.CircleView>